server {
  listen 3000 default_server;
  listen [::]:3000 default_server;

  root /app;
  location /app1 {
    alias /app1/;
  }
  location /app2 {
    alias /app2/;
  }
  location /app3 {
    alias /app3/;
  }
  location /ready {
    alias /ready/;
  }
  location /live {
    alias /live/;
  }
  location /healthz {
    alias /healthz/;
  }
  location / {
  }
}
